<!DOCTYPE html>
    <html>
    <head>
        <title>Text Editor Help</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <!--       <link rel="stylesheet" type="text/css" href="sfghelp.css">. -->


<style>
    body {
  background-color: white;
  color: black;
  margin: 0;
  font-family: Arial, Verdana, sans-serif;
}

a:link {color: #0000ff;}
a:visited {color: black;}
a:hover {color: blue;}
a:active {color: #f1f1f1;}
ul li {display: inline-block;float: right;}

.topnav {
  overflow: hidden;
  background-color: white;
  color: black;
  margin: auto;
  width: 50%;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: black;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 1200px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1200px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

    </head>
    <body id="composer">

  <!--   MENU  -->

<div class="topnav" id="myTopnav" style="text-align: center;">
  <a href="six-foot-games.html">Home</a>
  <a href="ComposerHelp.html">Composer</a>
  <a href="EditorHelp.html">Editor</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<!--  END MENU  -->

<!-- Page content -->

<div class="container">
  <h1>Text Editor</h1>

  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">How to Create Text Brushes</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">Text brushes allow you to add tiles over the top of your compositions.  Each time you tap on the screen in the composer the next word will be displayed.  Hold down to control the duration of the display, when you release the text will fade away.</div>
      </div>
    </div>



    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Text</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">Tapping the text will let you change the current item.
        </div>
      </div>
    </div>



    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Font List</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">Choose which font you wish to use for the current text item.</div>
      </div>
    </div>



    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Settings</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">This will let you adjust various settings for how your text is displayed.</div>
        </div>
      </div>



    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">Text Size</a>
        </h4>
      </div>
      <div id="collapse5" class="panel-collapse collapse">
        <div class="panel-body"><p>Use the slider to adjust the display size of the selected text.</p></div>
        </div>
      </div>



    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">Opacity</a>
        </h4>
      </div>
      <div id="collapse6" class="panel-collapse collapse">
        <div class="panel-body">Lower the opacity with the slider if you wish to reveal your scene thru the text.</div>
        </div>
      </div>



    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">Color</a>
        </h4>
      </div>
      <div id="collapse7" class="panel-collapse collapse">
        <div class="panel-body">Tapping this icon will let you pick the fill color for the current text item.</div>
        </div>
      </div>


    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">Add/Remove</a>
        </h4>
      </div>
      <div id="collapse8" class="panel-collapse collapse">
        <div class="panel-body">Use the add and remove buttons to create a list of text items you wish to use. When adding new text, the settings of the current item will be cloned.</div>
      </div>
    </div>

  </div> 
</div>


<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>


	</body>
</html>